image: node:lts
stages:
  - build
  - deploy
# Set global variables
variables: 
  SRC: './build/'
  DST: '~/gost.olymp.bashtest.ru/www/'


# Build project
build_staging:
  stage: build
  script:
    - npm ci
    - npm run build
    - ls -la $SRC
    - echo "success build"
  artifacts:
    paths:
      - $SRC
  only:
    - deploy


# Deploy project
deploy_staging:
  stage: deploy
  needs:
    - build_staging
  # Setup SSH deploy keys
  before_script:
  - apt-get update -qq
  - apt-get install rsync -qq
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$MAJORDOMO_SSH_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  # SSH connect and command
  script:
    - rsync -azrv -e "ssh -p 1022" --stats --progress $SRC $MAJORDOMO_SSH_USER@$MAJORDOMO_SSH_HOST:$DST --delete
    - echo "success deploy"
  only:
    - deploy
